# place in /etc/dnsmasq.conf
domain-needed
bogus-priv
no-resolv

server=9.9.9.9
server=149.112.112.112


domain=.lofi

# Resolve names to 10.0.0.2 (Caddy)
address=/step-ca.lofi/10.0.0.2

address=/grafana.lofi/10.0.0.2
address=/prometheus.lofi/10.0.0.2

address=/llm.lofi/10.0.0.2
address=/chat.lofi/10.0.0.2

address=/pgadmin.lofi/10.0.0.2
