    # server {
    #     listen 443 ssl;
    #     server_name app.stev.lol;
    #     ssl_certificate /etc/letsencrypt/live/app.stev.lol/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/app.stev.lol/privkey.pem;
    #
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     add_header Strict-Transport-Security "max-age=31536000" always;
    #
    #     location / {
    #         proxy_pass http://10.0.0.3:8080;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme
    #     }
    # }