# server {
#     listen 443 ssl;
#     server_name grafana.stev.lol;
#     ssl_certificate /etc/letsencrypt/live/grafana.stev.lol/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/grafana.stev.lol/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     add_header Strict-Transport-Security "max-age=31536000" always;
#
#     location / {
#         proxy_pass http://10.0.0.2:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme
#     }
# }
