ca.staging.lofi {
    header {
        X-Content-Type-Options "nosniff"
        -Server
    }

    log {
        output stdout
        format json
    }

    handle /root.crt {
        root * /step-ca-data/certs
        rewrite * /root_ca.crt
        file_server
        header Content-Type "application/x-x509-ca-cert"
        header Content-Disposition "attachment; filename=\"lofi-staging-root-ca.crt\""
    }

    handle / {
        respond "Download the staging root CA certificate at /root.crt" 200
    }

    handle {
        respond "Not Found" 404
    }
}
