streetfortress.staging.lofi {
    @cors_preflight method OPTIONS
    @cors_origin {
        header Origin https://streetfortress.staging.lofi
    }

    handle @cors_preflight {
        header Access-Control-Allow-Origin {http.request.header.Origin}
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Authorization, Content-Type, Origin, Accept"
        header Access-Control-Allow-Credentials "true"
        header Access-Control-Max-Age "1728000"
        respond "" 204
    }

    header @cors_origin Access-Control-Allow-Origin {http.request.header.Origin}
    header @cors_origin Access-Control-Allow-Credentials "true"
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    encode gzip zstd

    log {
        output stdout
        format json
    }

    reverse_proxy localhost:3003 {
        transport http {
            dial_timeout 5s
            response_header_timeout 10s
        }
        header_up X-Real-IP {remote_host}
    }
}
