symbology.staging.lofi {
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    encode gzip zstd

    log {
        output stdout
        format json
    }

    reverse_proxy localhost:5555 {
        transport http {
            dial_timeout 5s
            response_header_timeout 10s
        }
        header_up X-Real-IP {remote_host}
    }
}

api.symbology.staging.lofi {
    @cors_preflight method OPTIONS
    @cors_origin header Origin https://symbology.staging.lofi

    handle @cors_preflight {
        header Access-Control-Allow-Origin "https://symbology.staging.lofi"
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Authorization, Content-Type, Origin, Accept"
        header Access-Control-Max-Age "1728000"
        respond "" 204
    }

    header @cors_origin Access-Control-Allow-Origin "https://symbology.staging.lofi"
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    encode gzip zstd

    log {
        output stdout
        format json
    }

    reverse_proxy localhost:5556 {
        transport http {
            dial_timeout 5s
            response_header_timeout 10s
        }
        header_up X-Real-IP {remote_host}
        header_down -Access-Control-Allow-Origin
        header_down -Access-Control-Allow-Methods
        header_down -Access-Control-Allow-Headers
        header_down -Access-Control-Allow-Credentials
    }
}
