# place in /etc/dnsmasq.conf
domain-needed
bogus-priv
no-resolv

server=9.9.9.9
server=149.112.112.112

domain=.lofi

address=/llm.lofi/10.0.0.5
address=/chat.homelab.lofi/10.0.0.5

address=/symbology.homelab.lofi/10.0.0.5
address=/pgadmin.homelab.lofi/10.0.0.5
