# put in /etc/keyd/default.conf
[ids]

*

[main]

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(control, esc) # hit for escape, hold for control
insert = S-insert
